<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
    <meta charset="utf-8">
    <title>Socializer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>

<div class="container">

    <!-- Main view -->
    <div ng-view></div>

</div> <!-- /container -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="lib/angular.min.js"></script>

<!-- The app's stuff -->
<script src="modules/configuration.js"></script>
<script src="modules/mainApp.js"></script>
<script src="modules/upload.js"></script>
<script src="modules/controllers/FacebookController.js"></script>

</body>
</html>
